<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- App Sandbox: least-privilege file access (Constitution II; research §A4) -->
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<!-- Read/write only files & folders the user explicitly grants via NSOpenPanel -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<!-- App-scoped security-scoped bookmarks so granted folders persist across launches -->
	<key>com.apple.security.files.bookmarks.app-scope</key>
	<true/>
</dict>
</plist>
