<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- App Sandbox: least-privilege file access (Constitution II; research §A4) -->
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<!-- Read/write only files & folders the user explicitly grants via NSOpenPanel -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<!-- App-scoped security-scoped bookmarks so granted folders persist across launches -->
	<key>com.apple.security.files.bookmarks.app-scope</key>
	<true/>
	<!-- Outgoing connections for the BYOM AI client only (US6). Required at the
	     sandbox socket layer for the reqwest call to connect at all; privacy is
	     enforced in code, not by withholding this: no request is made unless AI is
	     configured AND invoked (SC-008, gated in summarize_document/test_ai_config
	     before any socket), and the preview WebView still cannot reach the network
	     (CSP connect-src 'none' + nonPersistent + navigation-blocking delegate). -->
	<key>com.apple.security.network.client</key>
	<true/>
</dict>
</plist>
